# .env.prod (pour la production)
APP_NAME="GestionMySoutenance"
APP_ENV=production
APP_KEY=base64:wOnmlaGYeYTl43LEPL9MxqO6qpmUOCH+ihBCIU7KRmM=
APP_DEBUG=false
APP_URL=https://gestionmysoutenance.live

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=db_prod
DB_PORT=3306
DB_DATABASE=mysoutoutenance
DB_USERNAME=your_prod_db_user
DB_PASSWORD=your_prod_db_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_DOMAIN=gestionmysoutenance.live

MAIL_MAILER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@gestionmysoutenance.live
MAIL_PASSWORD=your_smtp_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@gestionmysoutenance.live"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Variables spécifiques à votre projet
MYSQL_ROOT_PASSWORD=your_prod
